linknavproductionorder~//span[contains(text(),'Production Order')]
linkcreation~//span[contains(text(),'Creation')]
rightnavbutton~//button[@value='right']
clickonsystematicpo~//div[text()='Systematic PO']
clickonmanualpo~//div[text()='Manual Production Order']
podetailscolordropdown~//h3[text()='Po Details']//following-sibling::form//label[text()='Select Color']
selectcolorlabel~//*[@id="root"]/div/section/section/main/div/div[1]/div/form/div[2]/div/div/div[1]/label
searchbutton~//*[@id='root']/div/section/section/main/div/div[1]/div/div[2]/div/div/span/button
leftnavbutton~//button[@value='left']
deletebuttonintable~//div[@role='tabpanel' and @aria-hidden='false']//span[text()='Delete']//parent::button
colordropdowncmpo~//*[@id="root"]/div/section/section/main/div/div[3]/div/form[1]/div[2]/div/div/div[2]/div/span/div/div
podetailstyledropdown~//h3[text()='Po Details']//following-sibling::form//label[text()='Select Style']
createmanualpostyledropdown~//h3[text()='Create Manual Production Order']//following-sibling::form//label[text()='Select Style']
createmanualpocolordropdown~//h3[text()='Create Manual Production Order']//following-sibling::form//label[text()='Select Color']
createmanualposearchbutton~//*[@id="root"]/div/section/section/main/div/div[3]/div/form[1]/div[4]/div/div/div/span/button
podescription~//textarea[@placeholder='PO Description']
createbutton~//span[text()='Create']//parent::button
createandcontinue~//span[text()='Create & Continue']//parent::button
podetailscolordropdown~//h3[text()='PO Details']//following-sibling::form//label[text()='Select Color']//parent::div//following-sibling::div
POsearchbutton~//h3[text()="Production Order Details"]//parent::div//span[text()="Search"]//parent::button
modetailscolordropdown~//h3[text()='Create Manual Production Order']//following-sibling::form//label[text()='Select Color']//parent::div//following-sibling::div
mosearchbutton~//h3[text()="Create Manual Production Order"]//parent::div//span[text()="Search"]//parent::button
MANUALPO~//div[@role='tablist']//parent::div[text()='Manual PO']
NEGATIVERRORMSG~//div[@class='ant-message']
SYSTEMATICPOTAB~//div[@role='tablist']//parent::div[text()='Systematic Production Order']
deletesubpo~//button/span[text()='Delete Sub Po']
savesubpo~//button/span[text()='Save Sub Po']
tabledata~//span[text()='Add Marker Version']//parent::button//following
createmanualpotable~//h3[text()='Create Manual Production Order']//following::table
potables~//h3[text()='Production Order Details']//following::table
poplanningheading~//h3[text()='Production Order Details']
####################          Marker Quantities  #########################################

selectsubotitle~//label[text()='Select Sub Po']


###################################### Fabcric Max Plies #############################################3
fabcricmaxpliestabs~//div[@class='ant-steps-item-title' and text()='Fabric Max Plies']


